/* -----------------Navbar--------------- */

.navbar {
    padding: 25px 0;
}

.nav-item {
    padding: 0 10px;
}

.nav-after ul li ::after {
    content: '';
    width: 0%;
    height: 3px;
    background-color: rgb(59, 84, 207);
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-after ul li:hover ::after {
    width: 100%;
}

.header-title-text {
    font-weight: 700;
}

/* ------------Carousel banner------------------- */

.carousel-text-center h1 {
    font-size: 35px;
    color: #FFFFFF;
    line-height: 35px;
}

.carousel-text-center p {
    color: #FFFFFF;
    font-size: 18px;
    line-height: 30px;
    padding: 10px 0;
}

/* .w-100 {
    max-height: 90vh;
} */

.carousel-text-center {
    position: absolute;
    top: 50%;
    left: 50%;
    bottom: auto;
    transform: translate(-50%, -50%);
    z-index: 2;
}

.carousel-inner::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.carousel-item img {
    object-fit: inherit;
    min-height: 50vh;

}


/* <!-- -----------------BOD--------------------- --> */

.bod-member-card {
    box-shadow: 0 8px 12px 0 rgba(51, 51, 51, 0.4);
    background-color: #fff;
    padding: 15px;
    text-align: center;
}

.bod-member-image img {
    width: 100px;
    height: 100px;
}

.bi {
    padding: 0 3px;
}

.bod-title-header {
    margin-bottom: 40px;
}

/* <!-- -----------Full width image and text box------------- --> */

.full-width-image-text {
    background-color: rgb(69, 120, 175);
    color: #FFFFFF;
    padding: 40px 30px;
    position: relative;
    bottom: 50px;
}

/* <!-- -------------Three cards------------- --> */

/* .house-center-text {
    text-align: center;
} */

.three-card-icon i {
    font-size: 50px;
}

.three-card-main {
    background-color: rgba(0, 0, 0, 0.838);
    color: #FFFFFF;
    text-align: center;
    padding: 30px 10px;
}


/* <!-- -------------------Footer-------------------------- --> */
.footer-main {
    background-color: rgb(107, 15, 15);
}

.footer-details {
    display: flex;
    color: #FFFFFF;
    justify-content: space-between;
    padding: 30px 20px;
}

/* -------------Responsivness---------------- */

@media (max-width:768px) {

    .feature-content-detail {
        padding-top: 20px;
    }

    .three-card-main {
        margin-bottom: 20px;
    }
    .carousel-text-center{
        width: 80%;
    }
    .carousel-text-center h1 {
        font-size: 30px;
    }
    .carousel-text-center p{
        font-size: 17px;
        line-height: 25px;
    }
    
}

@media (max-width:992px) {
    .bod-member-card {
        margin-bottom: 30px;
    }
}